<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>FCTSocialNetwork</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="assets/css/user-profile.css" media="screen"/>

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">


    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>


    </script>
</head>
<body>
<header class="header">
    <div class="header-wrap">
        <nav class="logo-navigation">
            <h2 class="header-logo"><a href="index.html">Let's get <span class="logo-bold">Pro</span></a></h2>
        </nav>
        <nav class="search-navigation">
            <i class="fa fa-search"></i>
        </nav>
        <nav class="current-user-navigation">
            <h2 class="header-logo">Mário Carvalho</h2>
        </nav>
    </div>


</header>
<div class="content">
    <div class="content-wrapper">
        <div class="left-collumn">
            <div class="user-pic-wrapper">
                <div class="circular profile" style="background: url('http://i39.tinypic.com/2lwu1ox.png'); background-size: 150px 150px">
                    <!--   <img src="http://strawberry-fest.org/wp-content/uploads/2012/01/Coca-Cola-logo.jpg" alt="findmore_logo"/>-->
                </div>
            </div>
            <div class="user-nav">
                <ul class="user-nav-list">
                    <li class="user-nav-list-mark"><i class="fa fa-lightbulb-o nav-icon"></i><a class="user-nav-link">About</a></li>
                    <li class="user-nav-list-mark"><i class="fa fa-user nav-icon"></i><a class="user-nav-link active" href="company-people.html">People</a></li>
                    <li class="user-nav-list-mark"><i class="fa fa-archive nav-icon"></i><a class="user-nav-link" href="company-profile.html">Feed</a></li>
                </ul>
            </div>

        </div>
        <div class="right-collumn">
            <div class="user-name">
                <h1>Bit Basement</h1>
            </div>
            <div class="user-current-job">
                <p><span class="bolder"><a class="company-link" href="http://www.bitbasement.com" target="_blank">www.bitbasement.com</a></span></p>
            </div>
            <div class="user-location">
                <i class="fa fa-map-marker location-marker"></i><h2>Lisbon, Portugal</h2>
            </div>
            <div class="user-description">
                <p>We can turn your napkin sketch into a world-class app or website. Our small team works in close collaboration, tackling strategy, design and code together. Simplicity, usability and elegance are our focus. And we strive for perfection in every detail. Drop us a line: hello@bitbasement.com</p>
            </div>
            <div class="company-content-wrapper">
                <div class="company-people-now">
                    <h2>Working here:</h2>
                    <ul>
                        <li>
                            <div class="circular" style="background: url('http://i43.tinypic.com/6xrgpc.jpg'); background-size: 50px 50px">

                                <!--   <img src="http://strawberry-fest.org/wp-content/uploads/2012/01/Coca-Cola-logo.jpg" alt="findmore_logo"/>-->
                            </div>
                            <div class="name">
                                <p>Mário Carvalho</p>
                            </div>
                        </li>
                        <li>
                            <div class="circular" style="background: url('http://i43.tinypic.com/6xrgpc.jpg'); background-size: 50px 50px">

                                <!--   <img src="http://strawberry-fest.org/wp-content/uploads/2012/01/Coca-Cola-logo.jpg" alt="findmore_logo"/>-->
                            </div>
                            <div class="name">
                                <p>Mário Carvalho</p>
                            </div>
                        </li>
                        <li>
                            <div class="circular" style="background: url('http://i43.tinypic.com/6xrgpc.jpg'); background-size: 50px 50px">

                                <!--   <img src="http://strawberry-fest.org/wp-content/uploads/2012/01/Coca-Cola-logo.jpg" alt="findmore_logo"/>-->
                            </div>
                            <div class="name">
                                <p>Mário Carvalho</p>
                            </div>
                        </li>
                        <li>
                            <div class="circular" style="background: url('http://i43.tinypic.com/6xrgpc.jpg'); background-size: 50px 50px">

                                <!--   <img src="http://strawberry-fest.org/wp-content/uploads/2012/01/Coca-Cola-logo.jpg" alt="findmore_logo"/>-->
                            </div>
                            <div class="name">
                                <p>Mário Carvalho</p>
                            </div>
                        </li>


                    </ul>
                </div>
                <div class="company-people-now">
                    <h2>Worked here:</h2>
                    <ul>
                        <li>
                            <div class="circular" style="background: url('http://i43.tinypic.com/6xrgpc.jpg'); background-size: 50px 50px">

                                <!--   <img src="http://strawberry-fest.org/wp-content/uploads/2012/01/Coca-Cola-logo.jpg" alt="findmore_logo"/>-->
                            </div>
                            <div class="name">
                                <p>Mário Carvalho</p>
                            </div>
                        </li>
                        <li>
                            <div class="circular" style="background: url('http://i43.tinypic.com/6xrgpc.jpg'); background-size: 50px 50px">

                                <!--   <img src="http://strawberry-fest.org/wp-content/uploads/2012/01/Coca-Cola-logo.jpg" alt="findmore_logo"/>-->
                            </div>
                            <div class="name">
                                <p>Mário Carvalho</p>
                            </div>
                        </li>
                        <li>
                            <div class="circular" style="background: url('http://i43.tinypic.com/6xrgpc.jpg'); background-size: 50px 50px">

                                <!--   <img src="http://strawberry-fest.org/wp-content/uploads/2012/01/Coca-Cola-logo.jpg" alt="findmore_logo"/>-->
                            </div>
                            <div class="name">
                                <p>Mário Carvalho</p>
                            </div>
                        </li>
                        <li>
                            <div class="circular" style="background: url('http://i43.tinypic.com/6xrgpc.jpg'); background-size: 50px 50px">

                                <!--   <img src="http://strawberry-fest.org/wp-content/uploads/2012/01/Coca-Cola-logo.jpg" alt="findmore_logo"/>-->
                            </div>
                            <div class="name">
                                <p>Mário Carvalho</p>
                            </div>
                        </li>


                    </ul>

                </div>
            </div>

        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer-wrap">
        <nav class="copyright-nav">
            <p >2013</p>
        </nav>
        <nav class="footer-middle">
            <p>Something here</p>
        </nav>
        <nav class="created-by-nav">
            <p class="big">Created by: Mário Carvalho 42021</p>
            <p class="small">MC 42021</p>
        </nav>

</footer>

</body>
</html>