<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>FCTSocialNetwork</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="assets/css/user-profile.css" media="screen"/>

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">


    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>


    </script>
</head>
<body>
<header class="header">
    <div class="header-wrap">
        <nav class="logo-navigation">
            <h2 class="header-logo"><a href="index.html">Let's get <span class="logo-bold">Pro</span></a></h2>
        </nav>
        <nav class="search-navigation">
            <i class="fa fa-search"></i>
        </nav>
        <nav class="current-user-navigation">
            <h2 class="header-logo">Mário Carvalho</h2>
        </nav>
    </div>


</header>
<div class="content">
    <div class="content-wrapper">
        <div class="left-collumn">
            <div class="user-pic-wrapper">
                <div class="circular profile" style="background: url('http://i39.tinypic.com/2lwu1ox.png'); background-size: 150px 150px">
                    <!--   <img src="http://strawberry-fest.org/wp-content/uploads/2012/01/Coca-Cola-logo.jpg" alt="findmore_logo"/>-->
                </div>
            </div>
            <div class="user-nav">
                <ul class="user-nav-list">
                    <li class="user-nav-list-mark"><i class="fa fa-lightbulb-o nav-icon"></i><a class="user-nav-link">About</a></li>
                    <li class="user-nav-list-mark"><i class="fa fa-user nav-icon"></i><a class="user-nav-link" href="company-people.html">People</a></li>
                    <li class="user-nav-list-mark"><i class="fa fa-archive nav-icon"></i><a class="user-nav-link active" href="company-profile.html">Feed</a></li>
                </ul>
            </div>

        </div>
        <div class="right-collumn">
            <div class="user-name">
                <h1>Bit Basement</h1>
            </div>
            <div class="user-current-job">
                <p><span class="bolder"><a class="company-link" href="http://www.bitbasement.com" target="_blank">www.bitbasement.com</a></span></p>
            </div>
            <div class="user-location">
                <i class="fa fa-map-marker location-marker"></i><h2>Lisbon, Portugal</h2>
            </div>
            <div class="user-description">
                <p>We can turn your napkin sketch into a world-class app or website. Our small team works in close collaboration, tackling strategy, design and code together. Simplicity, usability and elegance are our focus. And we strive for perfection in every detail. Drop us a line: hello@bitbasement.com</p>
            </div>
            <div class="user-content-wrapper">
                <div class="content-card">
                    <div class="circular" style="background: url('http://i39.tinypic.com/2lwu1ox.png'); background-size: 70px 70px">

                        <!--   <img src="http://strawberry-fest.org/wp-content/uploads/2012/01/Coca-Cola-logo.jpg" alt="findmore_logo"/>-->
                    </div>
                    <h1 class="content-title"><a class="content-title-page-link" href="">Bit Basement</a> shared a <a class="content-title-link" href="#">link</a>:</h1>
                    <div class="content-description">
                        <div class="content-description-image">
                            <img src="http://i42.tinypic.com/o8wg77.jpg"/>
                        </div>
                        <div class="content-description-text">
                            <div class="content-description-text-title">
                                <h2>Recruiting iOS developer</h2>
                            </div>
                            <div class="content-description-text-subject">
                                <p>To integrate Bit Basement, focused on innovation and prototyping, we are looking for an iOS Developer that will strive to drive knowledge and creativity within our Software Development Team, mainly through his/her expertise in the iOS technology.</p>
                            </div>
                        </div>
                        <div class="content-options">
                            <div class="cool-stuff">
                                <i class="fa fa-square-o"></i><a class="cool-link">Nice</a>
                            </div>
                            <div class="share">
                                <i class="fa fa-share"></i><a class="share-link">Share</a>
                            </div>
                        </div>
                        <div class="connections-nice">
                            <p>5 of your connections think that this is nice!</p>
                        </div>
                    </div>
                </div><div class="content-card">
                <div class="circular" style="background: url('http://i39.tinypic.com/2lwu1ox.png'); background-size: 70px 70px">

                    <!--   <img src="http://strawberry-fest.org/wp-content/uploads/2012/01/Coca-Cola-logo.jpg" alt="findmore_logo"/>-->
                </div>
                <h1 class="content-title"><a class="content-title-page-link" href="">Bit Basement</a> shared a <a class="content-title-link" href="#">link</a>:</h1>
                <div class="content-description">
                    <div class="content-description-image">
                        <img src="http://i42.tinypic.com/o8wg77.jpg"/>
                    </div>
                    <div class="content-description-text">
                        <div class="content-description-text-title">
                            <h2>Recruiting iOS developer</h2>
                        </div>
                        <div class="content-description-text-subject">
                            <p>To integrate Bit Basement, focused on innovation and prototyping, we are looking for an iOS Developer that will strive to drive knowledge and creativity within our Software Development Team, mainly through his/her expertise in the iOS technology.</p>
                        </div>
                    </div>
                    <div class="content-options">
                        <div class="cool-stuff">
                            <i class="fa fa-square-o"></i><a class="cool-link">Nice</a>
                        </div>
                        <div class="share">
                            <i class="fa fa-share"></i><a class="share-link">Share</a>
                        </div>
                    </div>
                    <div class="connections-nice">
                        <p>5 of your connections think that this is nice!</p>
                    </div>
                </div>
            </div><div class="content-card">
                <div class="circular" style="background: url('http://i39.tinypic.com/2lwu1ox.png'); background-size: 70px 70px">

                    <!--   <img src="http://strawberry-fest.org/wp-content/uploads/2012/01/Coca-Cola-logo.jpg" alt="findmore_logo"/>-->
                </div>
                <h1 class="content-title"><a class="content-title-page-link" href="">Bit Basement</a> shared a <a class="content-title-link" href="#">link</a>:</h1>
                <div class="content-description">
                    <div class="content-description-image">
                        <img src="http://i42.tinypic.com/o8wg77.jpg"/>
                    </div>
                    <div class="content-description-text">
                        <div class="content-description-text-title">
                            <h2>Recruiting iOS developer</h2>
                        </div>
                        <div class="content-description-text-subject">
                            <p>To integrate Bit Basement, focused on innovation and prototyping, we are looking for an iOS Developer that will strive to drive knowledge and creativity within our Software Development Team, mainly through his/her expertise in the iOS technology.</p>
                        </div>
                    </div>
                    <div class="content-options">
                        <div class="cool-stuff">
                            <i class="fa fa-square-o"></i><a class="cool-link">Nice</a>
                        </div>
                        <div class="share">
                            <i class="fa fa-share"></i><a class="share-link">Share</a>
                        </div>
                    </div>
                    <div class="connections-nice">
                        <p>5 of your connections think that this is nice!</p>
                    </div>
                </div>
            </div><div class="content-card">
                <div class="circular" style="background: url('http://i39.tinypic.com/2lwu1ox.png'); background-size: 70px 70px">

                    <!--   <img src="http://strawberry-fest.org/wp-content/uploads/2012/01/Coca-Cola-logo.jpg" alt="findmore_logo"/>-->
                </div>
                <h1 class="content-title"><a class="content-title-page-link" href="">Bit Basement</a> shared a <a class="content-title-link" href="#">link</a>:</h1>
                <div class="content-description">
                    <div class="content-description-image">
                        <img src="http://i42.tinypic.com/o8wg77.jpg"/>
                    </div>
                    <div class="content-description-text">
                        <div class="content-description-text-title">
                            <h2>Recruiting iOS developer</h2>
                        </div>
                        <div class="content-description-text-subject">
                            <p>To integrate Bit Basement, focused on innovation and prototyping, we are looking for an iOS Developer that will strive to drive knowledge and creativity within our Software Development Team, mainly through his/her expertise in the iOS technology.</p>
                        </div>
                    </div>
                    <div class="content-options">
                        <div class="cool-stuff">
                            <i class="fa fa-square-o"></i><a class="cool-link">Nice</a>
                        </div>
                        <div class="share">
                            <i class="fa fa-share"></i><a class="share-link">Share</a>
                        </div>
                    </div>
                    <div class="connections-nice">
                        <p>5 of your connections think that this is nice!</p>
                    </div>
                </div>
            </div><div class="content-card">
                <div class="circular" style="background: url('http://i39.tinypic.com/2lwu1ox.png'); background-size: 70px 70px">

                    <!--   <img src="http://strawberry-fest.org/wp-content/uploads/2012/01/Coca-Cola-logo.jpg" alt="findmore_logo"/>-->
                </div>
                <h1 class="content-title"><a class="content-title-page-link" href="">Bit Basement</a> shared a <a class="content-title-link" href="#">link</a>:</h1>
                <div class="content-description">
                    <div class="content-description-image">
                        <img src="http://i42.tinypic.com/o8wg77.jpg"/>
                    </div>
                    <div class="content-description-text">
                        <div class="content-description-text-title">
                            <h2>Recruiting iOS developer</h2>
                        </div>
                        <div class="content-description-text-subject">
                            <p>To integrate Bit Basement, focused on innovation and prototyping, we are looking for an iOS Developer that will strive to drive knowledge and creativity within our Software Development Team, mainly through his/her expertise in the iOS technology.</p>
                        </div>
                    </div>
                    <div class="content-options">
                        <div class="cool-stuff">
                            <i class="fa fa-square-o"></i><a class="cool-link">Nice</a>
                        </div>
                        <div class="share">
                            <i class="fa fa-share"></i><a class="share-link">Share</a>
                        </div>
                    </div>
                    <div class="connections-nice">
                        <p>5 of your connections think that this is nice!</p>
                    </div>
                </div>
            </div>

            </div>

        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer-wrap">
        <nav class="copyright-nav">
            <p >2013</p>
        </nav>
        <nav class="footer-middle">
            <p>Something here</p>
        </nav>
        <nav class="created-by-nav">
            <p class="big">Created by: Mário Carvalho 42021</p>
            <p class="small">MC 42021</p>
        </nav>

</footer>

</body>
</html>