<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FCTSocialNetwork</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" media="screen"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">


    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="assets/js/javascript.js" type="text/javascript"></script>

    <script>


    </script>
</head>
<body>
<header class="header">
    <div class="header-wrap">
        <nav class="logo-navigation">
            <h2 class="header-logo"><a href="index.html">Let's get <span class="logo-bold">Pro</span></a></h2>
        </nav>
        <nav class="search-navigation">
            <i class="fa fa-search"></i>
            <input name="user-search" class="user-search">
        </nav>
        <nav class="current-user-navigation">
            <h2 class="header-logo">Mário Carvalho</h2>
        </nav>
    </div>


</header>
<div class="content">
    <div class="content-wrapper">
        <div class="new-post">
            <ul id="buttons-post-list" class="post-list">
                <li id="li-say-something" class="post-item"><button class="new-post-button"><i class="fa fa-edit"></i><span class="text">Say something</span></button></li>
                <li id="li-upload-pic" class="post-item"><button class="new-post-button"><i class="fa fa-picture-o"></i><span class="text">Upload a picture</span></button></li>
                <li id="li-share-link" class="post-item"><button class="new-post-button"><i class="fa fa-link"></i><span class="text">Share a link</span></button></li>
            </ul>
            <div id="say-something" data="post" class="input-wrapper hidden">
                <div class="close-input">
                    <a id="close-input"><i class="fa fa-times"></i></a>
                </div>
                <textarea name="user-post" id="styled" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')">Enter your comment here...</textarea>
                <div class="submit-input">
                    <a id="submit-input"><button class="new-post-button">Post</button></a>
                </div>
            </div>
            <div id="upload-pic" data="post" class="input-wrapper hidden">
                <div class="close-input">
                    <a id="close-input"><i class="fa fa-times"></i></a>
                </div>
                <input name="user-post" id="styled" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')">
                <div class="submit-input">
                    <a id="submit-input"><button class="new-post-button">Post</button></a>
                </div>
            </div>
            <div id="share-link" data="post" class="input-wrapper hidden">
                <div class="close-input">
                    <a id="close-input"><i class="fa fa-times"></i></a>
                </div>
                <textarea name="user-post" id="styled" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')">Enter your comment here...</textarea>
                <div class="submit-input">
                    <a id="submit-input"><button class="new-post-button">Post</button></a>
                </div>
            </div>


        </div>
        <div class="content-card-wrapper">
            <div class="content-card">
                <div class="circular" style="background: url('http://i39.tinypic.com/2lwu1ox.png'); background-size: 70px 70px">

                    <!--   <img src="http://strawberry-fest.org/wp-content/uploads/2012/01/Coca-Cola-logo.jpg" alt="findmore_logo"/>-->
                </div>
                <h1 class="content-title"><a class="content-title-page-link" href="company-profile.html">Bit Basement</a> shared a <a class="content-title-link" href="#">link</a>:</h1>
                <div class="content-description">
                    <div class="content-description-image">
                        <img src="http://i42.tinypic.com/o8wg77.jpg"/>
                    </div>
                    <div class="content-description-text">
                        <div class="content-description-text-title">
                            <h2>Recruiting iOS developer</h2>
                        </div>
                        <div class="content-description-text-subject">
                            <p>To integrate Bit Basement, focused on innovation and prototyping, we are looking for an iOS Developer that will strive to drive knowledge and creativity within our Software Development Team, mainly through his/her expertise in the iOS technology.</p>
                        </div>
                    </div>
                    <div class="content-options">
                        <div class="cool-stuff">
                            <i class="fa fa-square-o"></i><a class="cool-link">Nice</a>
                        </div>
                        <div class="share">
                            <i class="fa fa-share"></i><a class="share-link">Share</a>
                        </div>
                    </div>
                    <div class="connections-nice">
                        <p>5 connections think that this is nice!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-card-wrapper">
            <div class="content-card">
                <div class="circular" style="background: url('http://i39.tinypic.com/2lwu1ox.png'); background-size: 70px 70px">

                    <!--   <img src="http://strawberry-fest.org/wp-content/uploads/2012/01/Coca-Cola-logo.jpg" alt="findmore_logo"/>-->
                </div>
                <h1 class="content-title"><a class="content-title-page-link" href="company-profile.html">Bit Basement</a> shared a <a class="content-title-link" href="#">link</a>:</h1>
                <div class="content-description">
                    <div class="content-description-image">
                        <img src="http://i42.tinypic.com/o8wg77.jpg"/>
                    </div>
                    <div class="content-description-text">
                        <div class="content-description-text-title">
                            <h2>Recruiting iOS developer</h2>
                        </div>
                        <div class="content-description-text-subject">
                            <p>To integrate Bit Basement, focused on innovation and prototyping, we are looking for an iOS Developer that will strive to drive knowledge and creativity within our Software Development Team, mainly through his/her expertise in the iOS technology.</p>
                        </div>
                    </div>
                    <div class="content-options">
                        <div class="cool-stuff">
                            <i class="fa fa-square-o"></i><a class="cool-link">Nice</a>
                        </div>
                        <div class="share">
                            <i class="fa fa-share"></i><a class="share-link">Share</a>
                        </div>
                    </div>
                    <div class="connections-nice">
                        <p>5 connections think that this is nice!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-card-wrapper">
            <div class="content-card">
                <div class="circular" style="background: url('http://i39.tinypic.com/2lwu1ox.png'); background-size: 70px 70px">

                    <!--   <img src="http://strawberry-fest.org/wp-content/uploads/2012/01/Coca-Cola-logo.jpg" alt="findmore_logo"/>-->
                </div>
                <h1 class="content-title"><a class="content-title-page-link" href="company-profile.html">Bit Basement</a> shared a <a class="content-title-link" href="#">link</a>:</h1>
                <div class="content-description">
                    <div class="content-description-image">
                        <img src="http://i42.tinypic.com/o8wg77.jpg"/>
                    </div>
                    <div class="content-description-text">
                        <div class="content-description-text-title">
                            <h2>Recruiting iOS developer</h2>
                        </div>
                        <div class="content-description-text-subject">
                            <p>To integrate Bit Basement, focused on innovation and prototyping, we are looking for an iOS Developer that will strive to drive knowledge and creativity within our Software Development Team, mainly through his/her expertise in the iOS technology.</p>
                        </div>
                    </div>
                    <div class="content-options">
                        <div class="cool-stuff">
                            <i class="fa fa-square-o"></i><a class="cool-link">Nice</a>
                        </div>
                        <div class="share">
                            <i class="fa fa-share"></i><a class="share-link">Share</a>
                        </div>
                    </div>
                    <div class="connections-nice">
                        <p>5 connections think that this is nice!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-card-wrapper">
            <div class="content-card">
                <div class="circular" style="background: url('http://i39.tinypic.com/2lwu1ox.png'); background-size: 70px 70px">

                    <!--   <img src="http://strawberry-fest.org/wp-content/uploads/2012/01/Coca-Cola-logo.jpg" alt="findmore_logo"/>-->
                </div>
                <h1 class="content-title"><a class="content-title-page-link" href="company-profile.html">Bit Basement</a> shared a <a class="content-title-link" href="#">link</a>:</h1>
                <div class="content-description">
                    <div class="content-description-image">
                        <img src="http://i42.tinypic.com/o8wg77.jpg"/>
                    </div>
                    <div class="content-description-text">
                        <div class="content-description-text-title">
                            <h2>Recruiting iOS developer</h2>
                        </div>
                        <div class="content-description-text-subject">
                            <p>To integrate Bit Basement, focused on innovation and prototyping, we are looking for an iOS Developer that will strive to drive knowledge and creativity within our Software Development Team, mainly through his/her expertise in the iOS technology.</p>
                        </div>
                    </div>
                    <div class="content-options">
                        <div class="cool-stuff">
                            <i class="fa fa-square-o"></i><a class="cool-link">Nice</a>
                        </div>
                        <div class="share">
                            <i class="fa fa-share"></i><a class="share-link">Share</a>
                        </div>
                    </div>
                    <div class="connections-nice">
                        <p>5 connections think that this is nice!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-card-wrapper">
            <div class="content-card">
                <div class="circular" style="background: url('http://i39.tinypic.com/2lwu1ox.png'); background-size: 70px 70px">

                    <!--   <img src="http://strawberry-fest.org/wp-content/uploads/2012/01/Coca-Cola-logo.jpg" alt="findmore_logo"/>-->
                </div>
                <h1 class="content-title"><a class="content-title-page-link" href="company-profile.html">Bit Basement</a> shared a <a class="content-title-link" href="#">link</a>:</h1>
                <div class="content-description">
                    <div class="content-description-image">
                        <img src="http://i42.tinypic.com/o8wg77.jpg"/>
                    </div>
                    <div class="content-description-text">
                        <div class="content-description-text-title">
                            <h2>Recruiting iOS developer</h2>
                        </div>
                        <div class="content-description-text-subject">
                            <p>To integrate Bit Basement, focused on innovation and prototyping, we are looking for an iOS Developer that will strive to drive knowledge and creativity within our Software Development Team, mainly through his/her expertise in the iOS technology.</p>
                        </div>
                    </div>
                    <div class="content-options">
                        <div class="cool-stuff">
                            <i class="fa fa-square-o"></i><a class="cool-link">Nice</a>
                        </div>
                        <div class="share">
                            <i class="fa fa-share"></i><a class="share-link">Share</a>
                        </div>
                    </div>
                    <div class="connections-nice">
                        <p>5 connections think that this is nice!</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<footer class="footer">
    <div class="footer-wrap">
        <nav class="copyright-nav">
            <p >2013</p>
        </nav>
        <nav class="footer-middle">
            <p>Something here</p>
        </nav>
        <nav class="created-by-nav">
            <a href="project-credits.html">
                <p class="big">Created by: Mário Carvalho 42021</p>
                <p class="small">MC 42021</p>
            </a>
        </nav>

</footer>

</body>
</html>